#wtk defs
wtk.home=C:/opt/WTK2.5.2
wtk.cldc.version=1.1
wtk.midp.version=2.0

#define folders
src.dir=${basedir}/source
lib.dir=${basedir}/lib
resources.dir=${basedir}/resources
#building dirs
build.dir=${basedir}/buildAnt
build.src.dir=${build.dir}/src
classes.dir=${build.dir}/classes
dist.dir=${basedir}/buildAnt/dist
rim.dist.dir=${dist.dir}/rim

#libs
antenna.lib.jar=C:/opt/J2ME/antenna-bin-1.0.2.jar
proguard.lib.jar=C:/opt/J2ME/proguard4.3/lib/proguard.jar


#midlet properties
app.name=MoPress
app.description=Danais Mobile Blogging Suite
app.infourl=www.danais.it
midlet.vendor=Danais s.r.l.
MIDlet-Jar-URL: mopress.jar
midlet.version=0.1.0
midlet.version.string=0-1-0
midlet.icon=/mobiler-ico.png
midlet.permissions= javax.microedition.io.Connector.http
midlet.permissions.opt=
package.name= mopress
midlet1.name=MoPress
midlet1.class=com.danais.mobile.MoPressMidlet
midlet1.icon=/mobiler-ico.png

#perchè eclipse li inserisce?
microedition.configuration: CLDC-1.1
microedition.profile: MIDP-2.0


#keystore 
keystore.file=
keystore.pass=
cert.pass=
cert.alias=

#build path
blackberry.home=C:/opt/Research In Motion/
bb_JDE_46=BlackBerry JDE 4.6.0
java_home=C:/opt/jdk1.6.0_05/
